{
  "name": "surreal-bridge",
	"version": "0.0.1",
	"description": "Lightweight, flexible Object-Relational wrapper for SurrealDB.",
	"author": {
		"email": "moritz.utcke@gmx.de",
		"name": "Moritz Utcke",
		"url": "https://letsmoe.com"
	},
	"license": "MIT",
	"displayName": "Surreal Bridge",
	"types": "./src/index.ts",
  "module": "./src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "surrealdb.js": "^1.0.0-beta.9",
    "zod": "^3.23.8"
  }
}